{
    "filename_of_target_molecule": "5n2f_ligand.txt",
    "Training_set_path": "./dataset/PubChem_PD-L1_target_small_molecules_classification.csv",
    "RF_model_path": "./models/PD-L1/RF_model.pkl",
    "SVM_model_path": "./models/PD-L1/SVM_model.pkl",
    "LSTM_model_path": "./models/PD-L1/LSTM_model_onehot.h5",
    "MLP_model_path": "./models/PD-L1/MLP_model.pkl",
    "XGB_model_path": "./models/PD-L1/XGB_model.pkl",
	"models_type": ["sklearn", "sklearn", "keras", "sklearn", "sklearn"],
	"explainers_type": ["Kernel", "Kernel", "Kernel", "Kernel", "Tree"],
	"ECFP_radius": 3,
	"ECFP_hash_size": 1024,
	"Drawing_color": "seismic",
	"Distribution": "weighted",
	"Random_seed": 42,
	"Output_path": "./output_folder",
	"PDB_file_path": "./output_folder/5n2f_ligand.pdb",
	"PDBQT_file_path": "./output_folder/5n2f_ligand.pdbqt",
	"SDF_file_path": "./output_folder/5n2f_ligand.sdf",
	"WEIGHT_file_path": "./output_folder/5n2f_ligand.csv",
	"IMG_file_path": "./output_folder/5n2f_ligand.png",
	"DEEPFRAG_config": "./output_folder/branch_config.txt",
	"rec_path": "./PDB/5N2F/Protein.pdb",
	"quickvina_path": "./Fraglibs/vina/qvina-w",
    "Receptor": "/home/ls/wuxiaoyan/FragOPT/PDB/5N2F/Protein.pdbqt",
    "cpu_number": "32",
	"mode_number": "10",
    "center_x": "32.168",
    "center_y": "11.761",
    "center_z": "126.19",
    "size_x": "30.0",
    "size_y": "35.0",
    "size_z": "35.0",
    "output_pdbqt": "./output_folder/5n2f_ligand_out.pdbqt",
	"output_pdb": "./output_folder/5n2f_ligand_out",
	"top_k": 10000,
	"generation_output": "./output_folder/Generation.csv"
}
